<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>Mixtures with Negative Weights |
Martin Trapp</title><meta charset=utf-8><meta name=generator content="Hugo 0.114.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Martin Trapp"><meta name=description content="<b>Martin Trapp</b>
AoF Postdoctoral Researcher
Aalto University, Finland"><link rel=stylesheet href=/website/scss/main.min.209ac3069bd66875a9747016db87629b234fb27a5d3ac87930e239cc107ae809.css integrity="sha256-IJrDBpvWaHWpdHAW24dimyNPsnpdOsh5MOI5zBB66Ak=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/website/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/website/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/website/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/website/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/website/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/websitefavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/websiteapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/websitefavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/websitefavicon-16x16.png><link rel=canonical href=https://trappmartin.github.io/website/post/2023_06_snf/><script type=text/javascript src=/website/js/anatole-header.min.60d341ff47e4478c4cf55e16709c98de3e4468032d771e116364535efea16619.js integrity="sha256-YNNB/0fkR4xM9V4WcJyY3j5EaAMtdx4RY2RTXv6hZhk=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://trappmartin.github.io/website/images/site-feature-image.png"><meta name=twitter:title content="Mixtures with Negative Weights"><meta name=twitter:description content="It looks like I did not quite manage to stick to my &ldquo;one post per month&rdquo; idea."><meta property="og:title" content="Mixtures with Negative Weights"><meta property="og:description" content="It looks like I did not quite manage to stick to my &ldquo;one post per month&rdquo; idea."><meta property="og:type" content="article"><meta property="og:url" content="https://trappmartin.github.io/website/post/2023_06_snf/"><meta property="og:image" content="https://trappmartin.github.io/website/images/site-feature-image.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-06-15T00:00:00+00:00"><meta property="article:modified_time" content="2023-06-15T00:00:00+00:00"><meta property="og:site_name" content="Almost surely"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Mixtures with Negative Weights","headline":"Mixtures with Negative Weights","alternativeHeadline":"","description":"
      
        It looks like I did not quite manage to stick to my \u0026ldquo;one post per month\u0026rdquo; idea.


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/trappmartin.github.io\/website\/post\/2023_06_snf\/"},"author":{"@type":"Person","name":"Martin Trapp"},"creator":{"@type":"Person","name":"Martin Trapp"},"accountablePerson":{"@type":"Person","name":"Martin Trapp"},"copyrightHolder":{"@type":"Person","name":"Martin Trapp"},"copyrightYear":"2023","dateCreated":"2023-06-15T00:00:00.00Z","datePublished":"2023-06-15T00:00:00.00Z","dateModified":"2023-06-15T00:00:00.00Z","publisher":{"@type":"Organization","name":"Martin Trapp","url":"https://trappmartin.github.io/website","logo":{"@type":"ImageObject","url":"https:\/\/trappmartin.github.io\/websitefavicon-32x32.png","width":"32","height":"32"}},"image":["https://trappmartin.github.io/website/images/site-feature-image.png"],"url":"https:\/\/trappmartin.github.io\/website\/post\/2023_06_snf\/","wordCount":"1819","genre":[],"keywords":["Tractable Models"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
."><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/website/images/picture2.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/website>Almost surely</a></div><div class=sidebar__introduction-description><p><b>Martin Trapp</b><br>AoF Postdoctoral Researcher<br>Aalto University, Finland</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://github.com/trappmartin target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://ellis.social/@trappmartin target=_blank rel="noopener me" aria-label=Mastodon title=Mastodon><i class="fab fa-mastodon fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href="https://scholar.google.com/citations?user=GwCrZP4AAAAJ" target=_blank rel="noopener me" aria-label="Google Scholar" title="Google Scholar"><i class="fas fa-graduation-cap fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://orcid.org/0000-0003-1725-3381 target=_blank rel="noopener me" aria-label=ORCiD title=ORCiD><i class="fab fa-orcid fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:martin.trapp@aalto.fi target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Martin Trapp
2023</li></ul></footer><script type=text/javascript src=/website/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script>
<script type=text/x-mathjax-config>
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script></div></aside><main class=wrapper__main><header class=header><div class=.><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/website/ title>Home</a></li><li class=nav__list-item><a href=/website/post/ title>Notes / Blog</a></li><li class=nav__list-item><a href=/website/publications/ title>Publications</a></li></ul><ul class="nav__list nav__list--end"></ul></nav></div></header><div class="post
."><div class=post__content><h1>Mixtures With Negative Weights</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>15/6/2023</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>9-minute read</span></li></ul><p>It looks like I did not quite manage to stick to my &ldquo;one post per month&rdquo; idea.
Nevertheless, here is another more or less technical post.
This time, I will review some work that got me very excited about over the last couple of months.
<strong>Tractable probabilistic models</strong> over continuous domains that can encode <strong>negative</strong> dependencies! WOW!</p><p>Before we start, I will set the stage and talk a little about mixture models.
Mixture models are one of the fundamental approaches in statistics and machine learning.
They have been heavily studied, including various extensions of having hierarchical or nested mixtures or infinite mixtures such as Dirichlet process mixtures and the list goes on. Moreover, there is plenty of theory around mixture models that I will not discuss here.</p><p>In essence, a mixture model computes a convex combination of multiple different distributions (e.g., Gaussian distributions) to form a more complicated density function.
A simple example would be a mixture of two components,
$$
f(x) = w p(x \mid \theta_1) + (1 - w) p(x \mid \theta_2)
$$
which, in case we talk about Gaussian mixtures or mixtures of Gaussians, could look like:
$$
f(x) = 0.3 \mathcal{N}(x \mid 0, 1) + 0.7 \mathcal{N}(x \mid 3, 0.5)
$$
corresponding to a density function that computes a weighted sum of density functions of Gaussian distributions.</p><p>An obvious disadvantage of mixtures is that they <em>additively</em> combine density functions of simpler distributions to build complex functions. Meaning, you cannot have negative parameters and thus a mixture model cannot &ldquo;subtract&rdquo; density in regions where we expect low density. Hence, potentially requires a large number of mixing components with small variance to represent interesting density functions. The reason for this is simple, we have to ensure that \(f(x) \geq 0\) for every \(x\) in the support of the mixing distribution and the &ldquo;easiest&rdquo; way to do this is to make sure all parameters are positive.</p><h3 id=non-negative-linear-models>Non-negative Linear Models</h3><p>An interesting recent idea, which originates from work on modeling non-parametric models for non-negative functions <a href=#1>[1]</a>, is the following.
First, consider a linear model of the following form:
$$
g(x) = \phi(x)^T \textbf{v} \tag{1}
$$
where \(\textbf{v}\) is a vector containing parameters and \(\phi \colon \mathcal{X} \to \mathcal{H}\) is a mapping function (feature map) that maps each input/datum \(x \in \mathcal{X}\) to some element in a Hilbert space \(\mathcal{H}\), for example, into \(\mathcal{H} = \mathbb{R}^D\). So far so good.</p><h4 id=why-is-this-linear-model-a-good-thing>Why is this linear model a good thing?</h4><p>There are multiple good aspects of the model above, (i) it is rather simple and amendable to theoretical analysis, (ii) the learning problem of finding $\textbf{v}$ is convex (nice), (iii) we can easily differentiate the function, and (iv) the model above is a universal function approximator. The last point means that we can approximate any continuous function with \(g(\cdot)\) under some conditions for \(\phi(\cdot)\). Moreover, in the non-parametric setting, meaning if we project into some infinite-dimensional vector space or said differently if \(\mathcal{H}\) is a function space, then we can still retain a finite form of \(g(\cdot)\) through the famous representer theorem given as:
$$
g(x) = \sum^n_{i=1} \alpha_i k(x, x_i) \tag{2}
$$
for some kernel function \(k(\cdot, \cdot)\) that is associated with \(\phi(x)\), i.e., \(k(x,x&rsquo;) = \phi(x)\phi(x&rsquo;)\).
If we want to ensure positivity of \(g(\cdot)\) we need to ensure that \(\alpha_i \geq 0\) for every $i$.
If you have never heard of the representer theorem then this went probably over your head. Don&rsquo;t worry, everything that follows will be sufficiently high level. If you want to learn more about the representer theorem I recommend reading <a href=#3>[3]</a>.</p><h4 id=non-negative-linear-models-with-negative-parameters>Non-negative linear models with negative parameters</h4><p>There are a couple of ways one could try to get negative parameters/weights into Eq. (2) while ensuring that \(g(x) \geq 0\) for all \(x\).
A particularly nice one has been proposed by <a href=#1>[1]</a> and extends Eq. (1) in the following way,
$$
h(x) = \phi(x)^T \textbf{M} \phi(x) = \sum^n_{i,j=1} A_{i,j} k(x, x_i)k(x, x_j) \tag{3}
$$
where \(\textbf{M}\) is a linear operator and \(\textbf{A}\) is a positive semidefinite matrix. In short what that means is that \(\textbf{z}^T \textbf{A} \textbf{z} \geq 0\) for any $\textbf{z}$.
Well, this is exactly what we want.
Note that I skipped a lot of technical details here, for example, <a href=#1>[1]</a> shows a representer theorem for this case which establishes the right-hand side of Eq. (3).</p><p>Another way to look at Eq. (3) is as a sum of squares or a quadratic form.
A simple example of such a quadratic form would be to just square \(g(x)\) in which case \(g(x)^2 \geq 0\) for any choice of $\alpha$.</p><p>It turns out that, (i) Eq. (3) is again very nicely amendable to theoretical analysis, (ii) the learning problem of finding \(\textbf{A}\) is still convex (nice), (iii) we can still easily differentiate the function, (iv) the model above is again a universal function approximator, and (v) <strong>this formulation can encode negative dependencies</strong>.
Turns out, there are a lot of additional nice properties about this, see <a href=#1>[1]</a> and <a href=#2>[2]</a> if you want to dig into the details. More about this in a bit.</p><p>Now what does this all have to do with mixtures, and why are you telling me about this&mldr; Just a sec.</p><h3 id=mixtures-with-negative-weights>Mixtures with Negative Weights</h3><p>OK, so far we have talked about vanilla mixtures, and some fancy extensions of linear models.
Now, if we look up literature about kernel functions, one that pops up all the time is the Gaussian/RBF/Squared Exponential (SE) kernel:
$$
k_{\text{SE}}(x,x&rsquo;; \sigma) = \exp\left(-\frac{(x-x&rsquo;)^2}{2\sigma^2}\right)
$$
which we can see as the density function of an unnormalized Gaussian distribution, i.e.,
$$
\mathcal{N}(x \mid \mu, \sigma^2) \propto k_{\text{SE}}(x,\mu; \sigma).
$$
Now, if we do this it becomes obvious that Eq. (3) can be seen as a quadratic form of a mixture of unnormalized Gaussians if we assume an SE kernel function.
Observe that, if $\textbf{A}$ is a diagonal matrix then we retain a simple mixture of unnormalized Gaussians which we can re-normalize to obtain a proper probabilistic model, i.e.,
$$
p(x) = \frac{1}{z}\sum^k_{i,j=1} A_{i,j} k(x, \mu_i; 2\sigma_i) k(x, \mu_j; 2\sigma_j) = \frac{1}{z} \sum^k_{i=1} A_{i,i} k(x, x_j; 2\sigma)^2 = \frac{1}{z} \sum^k_{i=1} A_{i,i} k(x, x_j; \sigma)
$$
where \(z = \int_x \sum^k_{i=1} A_{i,i} k(x, x_j; \sigma) dx\) is the normalization constant of the model. Note that we can compute \(z\) for certain choices of $k$ in closed form.</p><p>If $\textbf{A}$ is not a diagonal matrix, then we can have <strong>negative</strong> weights in our mixture model at the off-diagonal elements. Meaning, we can encode a negative dependence between mixing components.
In fact, the resulting model has many interesting properties, such as:</p><ol><li>Assuming SE kernel functions, the family of models expressed through Eq. (3) is a universal approximator for probabilities that admit a density.</li><li>The number of SE components needed to approximate a d-dimensional and $\beta$-times differentiable density function with precision \(\epsilon\) corresponds to the optimal rate for function interpolation and to models with negative weights, i.e., $k=\epsilon^{-d/\beta}$.</li></ol><p>For more details and additional theoretic results on this family of models see <a href=#2>[2]</a>.</p><h4 id=so-what-does-that-mean-and-what-did-we-gain>So what does that mean and what did we gain?</h4><p>The easiest way to see what we have gained through this is to visualize the functions we can represent.
The visualization below shows a mixture of two Gaussian components and negative interactions between them.
Note that I did not care to normalize the output function, but that is easily done if necessary.
The mixture itself is specified by the following parameters
$$
\textbf{A} = \left[\begin{array}{cc}
2 & -3.1\\
-3.1 & 5
\end{array}\right], \mu_1 = \mu_2 = \left[\begin{array}{c}
0\\
0
\end{array}\right], \sigma_1 = 0.2, \sigma_2 = 10 .
$$
At the end of this post you can find a ~5 lines implementation of these models and code to reproduce the center plot.</p><p><script src=https://cdn.plot.ly/plotly-latest.min.js></script><div id=../plotly/psd.json class="plotly d-flex align-items-center justify-content-center" style=width:600px;height:600px></div><script>Plotly.d3.json("../plotly/psd.json",function(e,t){Plotly.plot("../plotly/psd.json",t.data,t.layout,{responsive:!0})})</script></p><p>We see that using the quadratic form in Eq. (3) to represent a mixture with negative weights allows us to model a fairly complicated density function with only two mixing components. Note that modeling the same density function with a mixture of positive weights requires covering the ring with multiple components as the model can only additively combine density functions and cancelation effects cannot occur.</p><h3 id=generalization-to-shallow-neural-networks>Generalization to (Shallow) Neural Networks</h3><p>A recent paper <a href=#4>[4]</a> introduced another twist to the story, by considering the squared 2-norm of shallow (single hidden layer) neural networks. Those can be seen as yet another instance of Eq. (3) but have the nice property of abstracting the formulation to a modeling family many people are familiar with.
The resulting family of models is coined, squared neural families. I will not go into details about these models here, and possibly write a future post about them instead.
However, the interesting aspects of the work by <a href=#4>[4]</a> are:</p><ol><li>The abstraction of the model in Eq. (3) to shallow neural networks with (non)-linear activation functions</li><li>Their study of conditions under which these models can still be marginalized; a condition needed to represent density functions of a probabilistic model. In short, we need to have a tractable representation of the product of activation functions/kernel functions that allows closed-form integration. An easy way to achieve this is to resort to exponential or linear functions or use sinusoidal activation functions, like those that we investigated in the context of Bayesian neural networks <a href=#5>[5]</a>, or combinations thereof.</li></ol><h2 id=conclusion>Conclusion</h2><p>Congrats, you managed to read through everything I wrote or maybe you just scrolled down.
In any case, I hope this was informative and maybe made you similarly curious as I am about this new family of models.
Many of the papers around these models are rather technical and theoretical in nature, and it will be interesting to see how well they perform in application scenarios in the future and what computational challenges are associated with these models.</p><h3 id=thanks>Thanks</h3><p>Thanks to Ti John for valuable comments.</p></br><details><summary>Julia code</summary><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Julia data-lang=Julia><span style=display:flex><span><span style=color:#66d9ef>using</span> PlotlyJS, LinearAlgebra
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># PSD Models</span>
</span></span><span style=display:flex><span>_k(z<span style=color:#f92672>::</span><span style=color:#66d9ef>AbstractVector</span>, η<span style=color:#f92672>::</span><span style=color:#66d9ef>AbstractVector</span>) <span style=color:#f92672>=</span> exp( <span style=color:#f92672>-</span>z<span style=color:#f92672>&#39;</span> <span style=color:#f92672>*</span> Diagonal(<span style=color:#ae81ff>1</span> <span style=color:#f92672>./</span> η) <span style=color:#f92672>*</span> z )
</span></span><span style=display:flex><span>k(x, μ, η) <span style=color:#f92672>=</span> _k(x<span style=color:#f92672>-</span>μ, η)
</span></span><span style=display:flex><span>f(k<span style=color:#f92672>::</span><span style=color:#66d9ef>AbstractVector</span>, A<span style=color:#f92672>::</span><span style=color:#66d9ef>AbstractMatrix</span>) <span style=color:#f92672>=</span> k<span style=color:#f92672>&#39;</span> <span style=color:#f92672>*</span> A <span style=color:#f92672>*</span> k 
</span></span><span style=display:flex><span>f(x<span style=color:#f92672>::</span><span style=color:#66d9ef>AbstractVector</span>, μ, η, A<span style=color:#f92672>::</span><span style=color:#66d9ef>AbstractMatrix</span>) <span style=color:#f92672>=</span> f(k<span style=color:#f92672>.</span>(<span style=color:#66d9ef>Ref</span>(x), μ, η), A)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Some fancy PSD matrix</span>
</span></span><span style=display:flex><span>A <span style=color:#f92672>=</span> Symmetric([<span style=color:#ae81ff>2</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>3.1</span>; <span style=color:#f92672>-</span><span style=color:#ae81ff>3.1</span> <span style=color:#ae81ff>5</span>]) 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># locations</span>
</span></span><span style=display:flex><span>μ <span style=color:#f92672>=</span> map(k <span style=color:#f92672>-&gt;</span> zeros(<span style=color:#ae81ff>2</span>), <span style=color:#ae81ff>1</span><span style=color:#f92672>:</span><span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># scales</span>
</span></span><span style=display:flex><span>η <span style=color:#f92672>=</span> [ones(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>*</span><span style=color:#ae81ff>0.1</span>, ones(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>*</span><span style=color:#ae81ff>5</span>] <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># evaluation grid points</span>
</span></span><span style=display:flex><span>xs <span style=color:#f92672>=</span> range(<span style=color:#f92672>-</span><span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>4</span>, length<span style=color:#f92672>=</span><span style=color:#ae81ff>500</span>)
</span></span><span style=display:flex><span>ys <span style=color:#f92672>=</span> range(<span style=color:#f92672>-</span><span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>4</span>, length<span style=color:#f92672>=</span><span style=color:#ae81ff>500</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># compute function outputs</span>
</span></span><span style=display:flex><span>z <span style=color:#f92672>=</span> [f([x,y], μ, η, A) <span style=color:#66d9ef>for</span> x <span style=color:#66d9ef>in</span> xs, y <span style=color:#66d9ef>in</span> ys]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># plotting</span>
</span></span><span style=display:flex><span>plot(heatmap(x<span style=color:#f92672>=</span>xs, y<span style=color:#f92672>=</span>ys, z<span style=color:#f92672>=</span>z, reversescale <span style=color:#f92672>=</span> false, colorscale <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Blues&#34;</span>, zsmooth<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;best&#34;</span>))
</span></span></code></pre></div></details><hr><h2 id=references>References</h2><p><a id=1>[1]</a> Ulysse Marteau-Ferey, Francis R. Bach, and Alessandro Rudi.
<em>Non-parametric Models for Non-negative Functions.</em> NeurIPS 2020.</br><a id=2>[2]</a> Alessandro Rudi and Carlo Ciliberto.
<em>PSD Representations for Effective Probability Models.</em>
NeurIPS 2021.</br><a id=3>[3]</a> Bernhard Schölkopf, Ralf Herbrich, and Alex J. Smola.
<em>A Generalized Representer Theorem.</em>
COLT 2001.</br><a id=4>[4]</a> Russel Tsuchida, Cheng Soon Ong, and Dino Sejdinovic.
<em>Squared Neural Families: A new class of tractable density models.</em>
ArXiv, 2023.</br><a id=5>[5]</a> Lassi Meronen, Martin Trapp, Arno Solin,
<em>Periodic Activation Functions induce Stationarity.</em>
NeurIPS 2021.</br></p><div class=post__footer><span><a class=tag href=/website/tags/tractable-models/>Tractable Models</a></span></div><div id=comment><h2>comments</h2><script src=https://utteranc.es/client.js repo=trappmartin/website issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Martin Trapp
2023</li></ul></footer><script type=text/javascript src=/website/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script>
<script type=text/x-mathjax-config>
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script></body></html>